addict                    2.4.0
aliyun-python-sdk-core    2.15.1
aliyun-python-sdk-kms     2.16.3
altair                    5.4.1
attrs                     23.2.0
blessed                   1.20.0
blinker                   1.8.2
branca                    0.8.0
cachetools                5.5.0
certifi                   2024.7.4
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.2
click                     8.1.7
clip                      0.2.0
colorama                  0.4.6
contourpy                 1.1.1
crcmod                    1.7
cryptography              42.0.8
cycler                    0.12.1
Cython                    3.0.10
ddd-dataset               0.1.2
docker-pycreds            0.4.0
dotadevkit                1.3.0
emoji                     2.12.1
et-xmlfile                1.1.0
fairscale                 0.4.13
filelock                  3.14.0
fire                      0.6.0
folium                    0.18.0
fonttools                 4.53.1
fsspec                    2024.6.1
ftfy                      6.2.3
gitdb                     4.0.11
GitPython                 3.1.43
gpustat                   1.1.1
h5py                      3.11.0
huggingface-hub           0.23.4
idna                      3.7
imagecodecs               2023.3.16
imageio                   2.34.2
importlib_metadata        8.0.0
importlib_resources       6.4.0
Jinja2                    3.1.4
jmespath                  0.10.0
joblib                    1.4.2
jsonlines                 4.0.0
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lazy_loader               0.4
lvis                      0.5.3
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.7.5
mdurl                     0.1.2
mmcv                      2.2.0
mmdet                     3.3.0        /home/panjiancheng/projects/LAE/mmdetection_lae
mmengine                  0.10.4
mmyolo                    0.6.0
model-index               0.1.11
narwhals                  1.13.5
networkx                  3.1
nltk                      3.8.1
numpy                     1.23.0
nvidia-ml-py              12.555.43
open_clip_torch           2.26.1
opencv-contrib-python     4.10.0.84
opencv-python             4.9.0.80
opendatalab               0.0.10
openmim                   0.3.9
openpyxl                  3.1.5
openxlab                  0.1.1
ordered-set               4.1.0
oss2                      2.17.0
packaging                 24.1
pandas                    2.0.3
pillow                    10.4.0
pip                       24.0
pkgutil_resolve_name      1.3.10
platformdirs              4.2.2
prettytable               3.11.0
protobuf                  5.27.2
psutil                    6.0.0
pyarrow                   17.0.0
pybboxes                  0.1.6
pycocoevalcap             1.2
pycocotools               2.0.7
pycparser                 2.22
pycryptodome              3.20.0
pydeck                    0.9.1
Pygments                  2.18.0
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
pytz                      2023.4
PyWavelets                1.4.1
PyYAML                    6.0.1
referencing               0.35.1
regex                     2024.5.15
requests                  2.28.2
rich                      13.4.2
rpds-py                   0.20.1
safetensors               0.4.3
sahi                      0.11.18
scikit-image              0.21.0
scikit-learn              1.3.2
scipy                     1.10.1
seaborn                   0.13.2
sentry-sdk                2.11.0
setproctitle              1.3.3
setuptools                60.2.0
shapely                   2.0.4
six                       1.16.0
smmap                     5.0.1
streamlit                 1.40.1
tabulate                  0.9.0
tenacity                  9.0.0
termcolor                 2.4.0
terminaltables            3.1.10
threadpoolctl             3.5.0
tifffile                  2023.7.10
timm                      1.0.9
tokenizers                0.19.1
toml                      0.10.2
tomli                     2.0.1
torch                     1.10.0+cu113
torchaudio                0.10.0+cu113
torchvision               0.11.1+cu113
tornado                   6.4.1
tqdm                      4.65.2
transformers              4.42.3
typing_extensions         4.12.2
tzdata                    2024.1
urllib3                   1.26.19
wandb                     0.17.5
watchdog                  4.0.2
wcwidth                   0.2.13
wheel                     0.43.0
wordcloud                 1.9.3
xyzservices               2024.9.0
yapf                      0.40.2
zipp                      3.19.2
